# --- Required ---
MONGODB_URI=mongodb+srv://app_user:X6btyQ2rdcjdGoHp@receptenbox-cluster.2fpbhjv.mongodb.net/?retryWrites=true&w=majority&appName=receptenbox-cluster

# NextAuth (v4)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=L8m0sS8qBwTGElsB1u7c4KJf8VM7zofRfxbYk1M0KhM=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dkekdqp99
CLOUDINARY_API_KEY=592518796133967
CLOUDINARY_API_SECRET=27NMfYV6LO8WE-O5pVAQJXXQj-E
CLOUDINARY_UPLOAD_FOLDER=recepten

# If you host API elsewhere (for GH Pages frontend), set its base URL:
NEXT_PUBLIC_API_BASE=
